<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="reviews">
        <div class="review">
            <span class="title"><b>First Review</b></span><br>
            <span class="user">Alex</span><br>
            <span class="timestamp">Today</span><br>
            <span class="content">Green beans, potatoes, tomatoes,... You name it!!!</span><br>
        </div>
        <br><br>
        <div class="review">
            <span class="title"><b>Second Review</b></span><br>
            <span class="user">Sarah</span><br>
            <span class="timestamp">Yesterday</span><br>
            <span class="content">No, you are all left</span><br>
        </div>
        <br><br>
        <div class="review">
            <span class="title"><b>Last Review</b></span><br>
            <span class="user">Jakub</span><br>
            <span class="timestamp">Two days ago</span><br>
            <span class="content">Are you all right?</span><br>
        </div>
        <br><br>
        <div class="addReview">
            <b>Title:</b><input type="text" id="titleAddReview"/><br>
            <span id="userAddReview"></span><br>
            <textarea placeholder="Tell us what you think" id="contentAddReview" rows="10" cols="30"></textarea><br>
            <input type="button" value="Add Review!" id="btnAddReview" onclick="addReviewButton()"/>
        </div>
    </div>
    <script src="./js/models/Address.js"></script>
    <script src="./js/models/User.js"></script>
    <script src="./js/models/CustomerReview.js"></script>
    <script src="./js/UserOperations.js"></script>
    <script src="./js/CommunitySection.js"></script>
    
</body>
</html>